<!DOCTYPE html>
<html>
<head lang="en">
    <title>LC3 Assembler</title>
    <script src="../dist/lc3-assembler.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>

    <script>
        $(function () {
            var assemblyCodeView = ace.edit("assemblyCodeView"),
                    machineCodeView = ace.edit("machineCodeView"),
                    annotations = [],
                    value,
                    runAssembler,
                    assembler = new Assembler();

            assemblyCodeView.getSession().setMode("ace/mode/assembly_x86");
            machineCodeView.getSession().setMode("ace/mode/text");

            assembler.on('error', function (msg, lineNumber) {
                annotations.push({row: lineNumber, text: msg,  type: 'error'});
            });

            runAssembler = function () {
                var code = assemblyCodeView.getSession().getValue();
                annotations = [];
                assembler.run(code);
                value = annotations.length <= 0 ? assembler.machineCode.join('\n') : '';
                machineCodeView.getSession().setValue(value);
                assemblyCodeView.getSession().setAnnotations(annotations);
            };

            setInterval(function() {
                runAssembler();
            }, 500)

        });
    </script>

    <style type="text/css" media="screen">

        html, body {
            margin: 0;
            padding: 0;
            background: #ebebeb;
            font-family: helvetica, verdana, sans-serif;
        }

        h1 {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        #assemblyCodeView, #machineCodeView {
            position: absolute;
            width: 50%;
            height: 80%;
            left: 0;
        }

        #machineCodeView {
            left: 50%;
            z-index: -100;
        }

    </style>

</head>
<body>

<a href="https://github.com/Tom-Alexander/lc3-assembler" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<h1>LC-3 Assembler</h1>

<div id="assemblyCodeView">.ORIG 0x3000
LEA R0, helloWorld
PUTS
helloWorld .STRINGZ "Hello World"
HALT
.END</div>
<div id="machineCodeView"></div>

</body>
</html>